<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 400px;
    max-width: 90%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="organization"],
input[type="other"],
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #e0e0e0;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="organization"]:focus,
input[type="other"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    height: 100px;
    resize: none;
}

input[type="submit"] {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #991aed;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Sponsor Us</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="d4fbed87-feaa-454e-bab6-e88c0f3eb565">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="organization">Organization:</label>
            <input type="text" id="organization" name="organization" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="other">Other mode of Contact:</label>
            <input type="text" id="other" name="other" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            <input type="submit" value="Sponsor Us">
        </form>
    </div>
</body>
</html>